admin_toolbar_content.settings:
  type: config_object
  label: 'Admin toolbar content settings'
  mapping:
    common:
      type: mapping
      label: 'Common'
      mapping:
        group_collections:
          type: string
          label: 'Group collections'
        hide_empty_collections:
          type: boolean
          label: 'Hide empty collections'
    plugins:
      type: sequence
      label: 'Plugin settings'
      sequence:
        type: admin_toolbar_content.plugin.[%key]

admin_toolbar_content.plugin:
  type: mapping
  mapping:
    enabled:
      type: boolean
      label: 'Enable'

admin_toolbar_content.recent_items:
  type: mapping
  label: 'Recent items'
  mapping:
    number_of_items:
      type: integer
      label: 'Number of items'
    hide_empty_list:
      type: boolean
      label: 'Hide empty list'
    link:
      type: string
      label: 'link'

admin_toolbar_content.plugin.drupal:
  type: admin_toolbar_content.plugin
  label: 'Drupal Menu'
  mapping:
    account_links:
      type: string
      label: 'User account link'

admin_toolbar_content.plugin.content:
  type: admin_toolbar_content.plugin
  mapping:
    recent_items:
      type: admin_toolbar_content.recent_items
    hide_non_content_items:
      type: boolean
      label: 'Hide non content items'
    hide_content_type_items:
      type: mapping
      label: 'Hide content type items'
      mapping:
        content_view:
          type: string
        admin_permissions:
          type: string

admin_toolbar_content.plugin.menus:
  type: admin_toolbar_content.plugin

admin_toolbar_content.plugin.webform:
  type: admin_toolbar_content.plugin

admin_toolbar_content.plugin.media:
  type: admin_toolbar_content.plugin
  mapping:
    link_media_library:
      type: boolean
      label: 'Link to media library'

admin_toolbar_content.plugin.categories:
  type: admin_toolbar_content.plugin
